<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <title>Muzify | Lab 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="siteName">Muzify</div>
        <nav class="nav-container">
            <div><a class="nav-items" href="Index.html">Home</div>
            <div><a class="nav-items" href="Index.html">Genres</div>
            <div><a class="nav-items" href="Index.html">Artists</div>
            <div><a class="nav-items" href="Index.html">Albums</div>
            <div><a class="nav-items" href="Index.html">Events</div></a>

        </nav>
    </header>

    <Main>
        <div class="pageTitle">
            <div class="titleMain">Welcome to Muzify</div>
            <div class="subtitle">Featured Artists</div>
        </div>
        <section class="featured-container">


            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2?si=7GdudUfOS3mH0q_lz0K6HQ"><img
                        class="card-img" src="The-Beatles_Cover.jpg" alt="The Beatle Cover">
                </a>
                <div class="cardtitle">The Beatles</div>
                <div class="cardtext">Classic Rock</div>

            </div>
            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/718COspgdWOnwOFpJHRZHS?si=PRNJCDyVT_2P8N1F_-anEQ"><img
                        class="card-img" src="Luke_Comb_Cover.jpg" alt="Luke Combs Image">
                </a>
                <div class="cardtitle">Luke Combs</div>
                <div class="cardtext">Modern Country</div>

            </div>

            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP?si=byPyr_NMR8uKnOV0HGbNfQ"><img
                        class="card-img" src="Blink-182-cover.jpg" alt="Blink-182 Image">
                </a>
                <div class="cardtitle">Blink-182</div>
                <div class="cardtext">Punk Rock</div>
            </div>

            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/4YLtscXsxbVgi031ovDDdh?si=WS44ADkBS_-c3OkzUg2pvA"><img
                        class="card-img" src="Chris-stapleton_Cover.jpg" alt="Chris Stapleton Image">
                </a>
                <div class="cardtitle">Chris Stapleton</div>
                <div class="cardtext">Alternative Country</div>
            </div>

            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/4STHEaNw4mPZ2tzheohgXB?si=ckqdMApdRNqFUl3211UCOQ"><img
                        class="card-img" src="Paul-McCartney_Cover.jpg" alt="Paul McCartney Image">
                </a>
                <div class="cardtitle">Paul McCartney</div>
                <div class="cardtext">Pop/Rock</div>
            </div>

            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/7t6GsqGAwrj1kwYbvNX0hN?si=yQ34r2btQ1ijWa0IdDf4ig"><img
                        class="card-img" src="Classified-Cover.jpg" alt="Classified Image">
                </a>
                <div class="cardtitle">Classified</div>
                <div class="cardtext">Hip-Hop/R&B</div>
            </div>

            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/1anyVhU62p31KFi8MEzkbf?si=tdDD9cKARMil00BI6z4z7A"><img
                        class="card-img" src="Chance-the-rapper-cover.jpg" alt="Chance The Rapper Image">
                </a>
                <div class="cardtitle">Change The Rapper</div>
                <div class="cardtext">Hip-Hop/R&B</div>
            </div>

            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/718COspgdWOnwOFpJHRZHS?si=PRNJCDyVT_2P8N1F_-anEQ"><img
                        class="card-img" src="Connor_price.jpg" alt="Connor Price Image">
                </a>
                <div class="cardtitle">Connor Price</div>
                <div class="cardtext">Hip-Hop/EDM</div>
            </div>

            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/7FIoB5PHdrMZVC3q2HE5MS?si=HrKDmyMbSmaltGxV4tPfBA"><img
                        class="card-img" src="George-harrison-cover.jpg" alt="George Harrison Image">
                </a>
                <div class="cardtitle">George Harrison</div>
                <div class="cardtext">Rock/Pop/Folk</div>
            </div>

            <div class="featured-item"><a
                    href="https://open.spotify.com/artist/0ryF1Gy87xVCOF0Jb666ak?si=hevv6O9aQAKHCTzsMamTsg"><img
                        class="card-img" src="Dean-Brody-Cover.jpg" alt="Dean Brody Image">
                </a>
                <div class="cardtitle">Dean Brody</div>
                <div class="cardtext">Modern Country</div>
            </div>
        </section>



        <section class="sectionTitle">
            <div class="subtitle">New Realeases</div>

        </section>

        <article class="newRelease-cont">
            <div class="newR-container">
                <audio class="newR-audio" controls>
                    <source src="WMM-Not.Letting.Go.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <div class="audioText">Not Letting Go - William Michael Morgan</div>
            </div>
            </div>
            <div class="newR-container">
                <audio class="newR-audio" controls>
                    <source src="All.wrong.classified.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <div class="audioText">All Wrong - Classified</div>
            </div>
            </div>
            <div class="newR-container">
                <audio class="newR-audio" controls>
                    <source src="connor.price.John Wick.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <div class="audioText">John Wick - Connor Price</div>
            </div>
            </div>
        </article>


        <section class="sectionTitle">
            <div class="subtitle">Upcoming Event</div>
        </section>
        <article class="event">
            <img class="eventImage" src="CMW2024MRKTGdeck-791x1024.jpg" alt="CMW 2024">

        </article>
    </Main>

    <footer>

        <div class="copyrightText">©2024 Muzify.All Rights Reserved.N01303358.GORDON.CLARKE</div>

    </footer>

</body>

</html>